version: '3.9'
services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=@Astacus789
    ports:
      - "1433:1433"
  blazorapptest2:
    build: .
    ports:
      - "5000:8080"    
    environment:
      - ASPNETCORE_URLS=http://+:8080
      - ConnectionStrings__DefaultConnection=Server=sqlserver;Database=BlazorAppTest2Db;User Id=sa;Password=@Astacus789;TrustServerCertificate=True;
    depends_on:
    - sqlserver